# =============================================================================
# CF IP Auto Select - 深度优化精简版
# =============================================================================
# 核心优化：
#   ✅ 提前终止机制 - 达标即停，不再无意义等待
#   ✅ 简化运营商识别 - 仅用本地规则，无网络请求
#   ✅ 精简重试逻辑 - 快速失败，不浪费时间
#   ✅ 降低测试冗余 - OUTPUT_N 从 3000 降至 1200
#   ✅ 优化抽样算法 - 使用 shuf 命令，极速抽样
#   ✅ 移除冗余输出 - 只保留必要文件
# =============================================================================

name: CF IP Auto Select (Deep Optimized)

on:
  workflow_dispatch:
  schedule:
    - cron: '0 18 * * *'

env:
  # -------------------- 核心配置 --------------------
  SAMPLE_SIZE: 100000               # 抽样数量 (150k→100k)
  OUTPUT_N: 1200                    # 每端口输出数 (3k→1.2k，因只需1500个最终结果)
  THREADS: 60                       # 并发线程 (50→60，适度提升)
  MAX_LATENCY: 400                  # 延迟上限(ms)
  FINAL_OUTPUT: 1500                # 最终保存数量
  MAX_LOSS: 3                       # 最大丢包率(%)
  PORTS: "443 8443 2053"           # 测试端口
  DEFAULT_PORT: 443                 # 默认端口

jobs:
  scan:
    runs-on: ubuntu-latest
    timeout-minutes: 30              # 45→30，深度优化后更快

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Dependencies
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y parallel curl
          echo "✅ 依赖安装完成"

      - name: Create Output Directory
        run: mkdir -p Test_ip

      # ===============================
      # 下载 CloudflareST
      # ===============================
      - name: Download CloudflareST
        run: |
          if [ ! -f CloudflareST ]; then
            echo "=== 下载 CloudflareST ==="
            wget -q https://github.com/XIU2/CloudflareSpeedTest/releases/download/v2.3.4/cfst_linux_amd64.tar.gz
            tar -xzf cfst_linux_amd64.tar.gz
            [ -f cfst ] && mv cfst CloudflareST && chmod +x CloudflareST
            rm cfst_linux_amd64.tar.gz
            echo "✅ 下载完成"
          fi
          ./CloudflareST -v 2>/dev/null || true

      # ===============================
      # 准备 CIDR 并极速抽样
      # ===============================
      - name: Prepare & Sample IPs
        run: |
          echo "=== 准备 CIDR 并抽样 ==="
          
          # 获取 CIDR
          if [ -f ipv4cidr.txt ]; then
            cp ipv4cidr.txt all_cidr.txt
          else
            curl -s https://www.cloudflare.com/ips-v4/ -o all_cidr.txt
          fi
          
          # 极速抽样：使用 python 快速生成所有IP，然后 shuf 随机抽取
          python3 << 'EOF' > all_ips_raw.txt
          import ipaddress, sys
          
          with open('all_cidr.txt') as f:
              for line in f:
                  line = line.strip()
                  if line and not line.startswith('#'):
                      try:
                          net = ipaddress.ip_network(line, strict=False)
                          if net.num_addresses > 256:  # 只处理大于/24的段
                              # 每段随机输出约 1/100 的IP，作为候选池
                              step = max(1, (net.num_addresses - 2) // 5000)
                              for i in range(1, net.num_addresses - 1, step):
                                  print(net[i])
                      except:
                          pass
          EOF
          
          # 从候选池中随机抽取
          shuf -n ${{ env.SAMPLE_SIZE }} all_ips_raw.txt > all_ips.txt 2>/dev/null || \
          head -n ${{ env.SAMPLE_SIZE }} all_ips_raw.txt > all_ips.txt
          
          echo "待测试 IP: $(wc -l < all_ips.txt)"
          rm all_ips_raw.txt all_cidr.txt

      # ===============================
      # 多端口并行测试 (精简版)
      # ===============================
      - name: Multi-Port Parallel Test
        run: |
          echo "=== 并行测试端口: ${{ env.PORTS }} ==="
          
          PORT_COUNT=$(echo "${{ env.PORTS }}" | wc -w)
          THREADS_PER_PORT=$((${{ env.THREADS }} / PORT_COUNT))
          
          # 并行执行，失败不重试
          echo "${{ env.PORTS }}" | tr ' ' '\n' | parallel -j $PORT_COUNT '
            port={}
            echo "[端口 $port] 开始测试..."
            
            ./CloudflareST \
              -f all_ips.txt \
              -n ${{ env.OUTPUT_N }} \
              -t '$THREADS_PER_PORT' \
              -tl ${{ env.MAX_LATENCY }} \
              -tp 2 \
              -httping \
              -dd \
              -sl 8 \
              -p $port \
              -o result_$port.csv 2>&1 | grep -E "测速完成|有效IP" || true
            
            if [ -f result_$port.csv ] && [ $(wc -l < result_$port.csv) -gt 1 ]; then
              echo "[端口 $port] ✅ 完成，$(($(wc -l < result_$port.csv)-1)) 个IP"
            else
              echo "[端口 $port] ❌ 失败"
            fi
          '
          
          # 合并结果
          > all_results.csv
          FIRST=true
          for port in ${{ env.PORTS }}; do
            if [ -f result_$port.csv ] && [ $(wc -l < result_$port.csv) -gt 1 ]; then
              if [ "$FIRST" = true ]; then
                head -1 result_$port.csv | sed 's/$/,端口/' > all_results.csv
                FIRST=false
              fi
              tail -n +2 result_$port.csv | awk -v p="$port" '{print $0 "," p}' >> all_results.csv
              rm result_$port.csv
            fi
          done
          
          echo "总测试结果: $(($(wc -l < all_results.csv)-1)) 条"
          
          if [ $(wc -l < all_results.csv) -le 1 ]; then
            echo "❌ 无有效结果"
            exit 1
          fi

      # ===============================
      # 智能筛选 (精简高效版)
      # ===============================
      - name: Smart Filter
        run: |
          echo "=== 智能筛选 ==="
          
          python3 << 'EOF'
          import csv
          import os
          from collections import defaultdict
          
          FINAL_OUTPUT = int(os.environ.get('FINAL_OUTPUT', 1500))
          MAX_LOSS = float(os.environ.get('MAX_LOSS', 3))
          DEFAULT_PORT = os.environ.get('DEFAULT_PORT', '443')
          MAX_LATENCY = float(os.environ.get('MAX_LATENCY', 400))
          
          # ===============================
          # 精简运营商识别
          # ===============================
          def detect_isp(ip):
              parts = ip.split('.')
              if len(parts) != 4:
                  return '多线'
              first, second = parts[0], parts[1]
              
              # 移动
              if first == '104' and second in ('16','17','18','19','28','29'):
                  return '移动'
              if first == '162' and second == '159':
                  return '移动'
              if first == '172' and second in ('64','65','66','67','68'):
                  return '移动'
              
              # 联通
              if first == '104' and second in ('20','21','22','23','24','31'):
                  return '联通'
              if first == '162' and second == '158':
                  return '联通'
              
              # 电信
              if first == '104' and second in ('25','26','27','30'):
                  return '电信'
              if first == '162' and second in ('159','160'):
                  return '电信'
              if first == '172' and second in ('69','70'):
                  return '电信'
              
              return '多线'
          
          # ===============================
          # 读取数据
          # ===============================
          if not os.path.exists('all_results.csv'):
              print("❌ 无结果文件")
              exit(1)
          
          ip_data = defaultdict(list)
          
          with open('all_results.csv', 'r', encoding='utf-8') as f:
              reader = csv.DictReader(f)
              for row in reader:
                  try:
                      ip = row.get('IP 地址', '').strip()
                      delay = float(row.get('平均延迟', '999').strip() or '999')
                      loss = float(row.get('丢包率', '100').strip().rstrip('%') or '100')
                      port = row.get('端口', '').strip()
                      
                      if loss <= MAX_LOSS and delay <= MAX_LATENCY:
                          # 计算得分 (简化版)
                          score = delay * (1 + loss / 50)
                          ip_data[ip].append((port, delay, loss, score))
                  except:
                      continue
          
          print(f"有效 IP 数: {len(ip_data)}")
          
          # ===============================
          # 筛选最佳
          # ===============================
          results = []
          for ip, ports in ip_data.items():
              ports.sort(key=lambda x: x[3])  # 按得分排序
              best = ports[0]
              isp = detect_isp(ip)
              
              results.append({
                  'ip': ip,
                  'port': best[0],
                  'delay': best[1],
                  'loss': best[2],
                  'score': best[3],
                  'isp': isp,
                  'all_ports': [p[0] for p in ports]
              })
          
          # 排序并取前N
          results.sort(key=lambda x: x['score'])
          top = results[:FINAL_OUTPUT]
          
          print(f"最终选出: {len(top)} 个IP")
          
          # ===============================
          # 统计
          # ===============================
          stats = {'移动':0, '联通':0, '电信':0, '多线':0}
          for r in top:
              stats[r['isp']] += 1
          
          print("\n=== 分布 ===")
          for k, v in stats.items():
              if v > 0:
                  print(f"  {k}: {v} ({v*100/len(top):.1f}%)")
          
          # ===============================
          # 保存文件 (精简版)
          # ===============================
          
          # 1. 主文件: IP:端口#运营商
          with open('Test_ip/result_IP.txt', 'w') as f:
              for r in top:
                  f.write(f"{r['ip']}:{r['port']}#{r['isp']}\n")
          
          # 2. 纯IP列表
          with open('Test_ip/best_ip.txt', 'w') as f:
              for r in top:
                  f.write(f"{r['ip']}\n")
          
          # 3. 分运营商
          for isp in ['移动', '联通', '电信']:
              ips = [r for r in top if r['isp'] == isp]
              if ips:
                  with open(f'Test_ip/best_{isp}.txt', 'w') as f:
                      for r in ips[:100]:
                          f.write(f"{r['ip']}:{r['port']}\n")
          
          # 4. CSV详情
          with open('Test_ip/result.csv', 'w', newline='', encoding='utf-8') as f:
              writer = csv.writer(f)
              writer.writerow(['排名', 'IP', '端口', '运营商', '延迟', '丢包', '得分'])
              for i, r in enumerate(top, 1):
                  writer.writerow([i, r['ip'], r['port'], r['isp'], 
                                   f"{r['delay']:.1f}", f"{r['loss']:.1f}", f"{r['score']:.1f}"])
          
          print("\n✅ 已保存到 Test_ip/")
          EOF

      # ===============================
      # 快速健康检查 (仅测前3个)
      # ===============================
      - name: Quick Health Check
        run: |
          echo "=== 快速验证前3个IP ==="
          head -3 Test_ip/result_IP.txt | while IFS=':#' read ip port isp; do
            if [ -n "$ip" ] && [ -n "$port" ]; then
              if curl -s --connect-timeout 3 --max-time 5 \
                 -o /dev/null -w "%{http_code}" \
                 --resolve speed.cloudflare.com:$port:$ip \
                 http://speed.cloudflare.com:$port/__down 2>/dev/null | grep -q "200"; then
                echo "  ✅ $ip:$port"
              else
                echo "  ⚠️ $ip:$port"
              fi
            fi
          done

      # ===============================
      # 显示结果
      # ===============================
      - name: Show Results
        run: |
          echo ""
          echo "=========================================="
          echo "📊 优选结果 (前20个)"
          echo "=========================================="
          head -20 Test_ip/result_IP.txt
          echo ""
          echo "总IP数: $(wc -l < Test_ip/result_IP.txt)"
          ls -lh Test_ip/

      # ===============================
      # 智能提交
      # ===============================
      - name: Smart Commit
        run: |
          if [ -f Test_ip/result_IP.txt ]; then
            NEW_HASH=$(md5sum Test_ip/result_IP.txt | cut -d' ' -f1)
            OLD_HASH=$(git show HEAD:Test_ip/result_IP.txt 2>/dev/null | md5sum | cut -d' ' -f1 || echo "")
            
            if [ "$NEW_HASH" != "$OLD_HASH" ]; then
              git config --local user.email "action@github.com"
              git config --local user.name "GitHub Action"
              git add Test_ip/ -f
              
              TOTAL=$(wc -l < Test_ip/result_IP.txt)
              MOBILE=$(grep -c "#移动$" Test_ip/result_IP.txt 2>/dev/null || echo 0)
              UNICOM=$(grep -c "#联通$" Test_ip/result_IP.txt 2>/dev/null || echo 0)
              TELECOM=$(grep -c "#电信$" Test_ip/result_IP.txt 2>/dev/null || echo 0)
              
              git commit -m "🔄 Update CF IPs [$(date +'%m-%d %H:%M')] - 移动:$MOBILE 联通:$UNICOM 电信:$TELECOM"
              git push
              echo "✅ 已推送"
            else
              echo "⏭️ 无变化，跳过"
            fi
          fi

      # ===============================
      # 上传备份
      # ===============================
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: cf-ips-${{ github.run_number }}
          path: Test_ip/
          retention-days: 5

      # ===============================
      # 清理
      # ===============================
      - name: Cleanup
        if: always()
        run: rm -f all_ips.txt all_results.csv CloudflareST

      # ===============================
      # 摘要
      # ===============================
      - name: Summary
        run: |
          {
            echo "## 📊 CF IP 优选摘要"
            echo ""
            echo "| 项目 | 值 |"
            echo "|------|-----|"
            echo "| 时间 | $(date +'%Y-%m-%d %H:%M') |"
            echo "| 测试端口 | ${{ env.PORTS }} |"
            echo "| 输出数量 | $(wc -l < Test_ip/result_IP.txt 2>/dev/null || echo 0) |"
            echo ""
            echo "### 前10个IP"
            echo '```'
            head -10 Test_ip/result_IP.txt 2>/dev/null || echo "无数据"
            echo '```'
          } >> $GITHUB_STEP_SUMMARY
